<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Hyperloop Manchester</title>
		<style type="text/css">
			* {
				padding: 0;
				margin: 0;
				font-family:Red Hat Display,sans-serif;
				box-sizing: border-box;
			}

			header {
				width: 100%;
				padding: 0 5%;
				position: relative;
			}

			nav {
				width: 100%;
				display: flex;
				align-items: center;
				justify-content: space-between;
				padding: 20px 0;
			}

			footer {
				width:100%;
				padding-top:5em;
				padding-bottom:3em;
				background-color:  black;
			}
			.footer-line {
				height: 1px;
				width: 60%;
				background: white;
			}

			.logo-image {
				height:50px; 
			}

			.navigation_title {
				position: relative;
				color: white;
				text-decoration: none;
				display: inline-block;
				margin: 10px 30px;
				font-size:1.2em;
			}

			.navigation_title:after {
				content: '';
				position: absolute;
				width: 100%;
				transform: scaleX(0);
				height: 2px;
				bottom: 0;
				left: 0;
				background-color: rgb(252,196,2);
				transform-origin: bottom left;
				transition: transform 0.25s ease-out;
			}

			.navigation_title:hover:after {
			  	transform: scaleX(1);
			  	transform-origin: bottom left;
			}

			.parallax {
				height: 100vh; 
				background-attachment: fixed;
				background-position: center;
				background-repeat: no-repeat;
				background-size: cover;
			}

			.info-box {
				max-width: 60%;
				align-items: center;
				margin-left:auto;
				margin-right:auto;
				display:flex;
				padding-top:1em;
				padding-bottom: 1em;
			}

			.text-box {
				/*border-left: 0.8em solid rgb(252,196,2);*/
				display:flex;
				flex-direction:column;
			}

			.info-text {
				color: black;
				font-size:1em;
				margin-bottom:1.0em;
				text-align:center;

			}

			.team-list {
				font-size:0.8em;
				margin-right: 15%;
				margin-left:15%;
				margin-bottom:2em;
				text-align: center;
			}

			.info-title {
				color: black;
				margin-bottom:1em;
				font-size: 2.2em;
				text-align: center;
			}

			.info-image {
				border-radius:50%;
				max-width:50%;
			}

			.learn-more {
				background-color: transparent;
				color: black;
				border: 2px solid gray;
				border-radius: 18px;
				margin-top:1em;
				margin-left:auto;
				margin-right:auto;
				padding-left:30px;
				padding-right:30px;
				padding-top:10px;
				padding-bottom:10px;
			}

			.learn-more:hover {
				border-color: rgb(252,196,2);
				color: gray;
			}

			.footer-privacy {
				display:flex;
			}

			.footer-text {
				color: white;
				font-size:1.5em;
				margin-left:2em;
			}

			.footer-link {
				color:rgb(252,196,2);
				text-decoration:none;
				font-size:1.5em;
				padding-left:1.5em;
				padding-top:0.5em;
				font-family:Red Hat Display,sans-serif;
			}

			.social {
				text-decoration:none;
				color:white;
				padding:0.5em;
				font-size:3em;
			}

			.social-box {
				display:flex;
			}

			.member-image {
				border:5px solid black;
				padding:3px;
				margin-right:3%;
				margin-left:3%;
				border-radius:50%;
			}
			.member-div {
				margin-right:3%;
				margin-left:3%;
				margin-bottom:1em;
			}
			.committee-div {
				display: flex;
				flex-direction:row;
				flex-wrap:wrap;
				justify-content: center;
				text-align:center;
				margin-top:2em;
				margin-bottom:2em;
				margin-left:5em;
				margin-right:5em;
			}
			.partner-title-container {
				display:flex; 
				flex-direction: row;
				justify-content: center;
				align-items: center;
			}
			.partner-title {
				color : white;
				text-align:center;
				font-size:2.5em;
				font-family:Red Hat Display,sans-serif;
				padding-left:2em;
				padding-right:2em;
			}

			.line {
				height: 1px;
				width: 20%;
				background: white;
			}

			.member-name {
				color : black;
				font-size:1.2em;
				font-family:Red Hat Display,sans-serif;
			}

			.member-role {
				padding:0px;
			}

			.inline-member {
				width:100%;
				height:100%;
			}


		</style>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<script src="convert_json_to_html.js"></script>
	</head>
	<body onload="get_teams()" style="background-color: white; height:100%; display:grid;">
		<div class="parallax" style="object-fit:cover; background-image:url('Images/full_team.jpg');">
			<header>
				<nav>
					<div style="align-items: center; display:flex;">
						<a href="index.html"><img class="logo-image" src="Images/new_logo_transparent.png"></a>
						<a class="navigation_title" href="hyperloop.html">Hyperloop</a>
						<a class="navigation_title" href="ehw.html">EHW</a>
						<a class="navigation_title" href="#">Team</a>
						<a class="navigation_title" href="partners.html">Partners</a>
					</div>
					<!--<div>
						
						<a class="navigation_title" href="new_partners.html">Partners</a>
						<a class="navigation_title" href="contactus.html">Contact</a>
					</div>-->
				</nav>
			</header>
		</div>

		<div>
			<div class="partner-title-container" style="margin-top:3em; margin-bottom: 3em;">
				<div class="line" style="background: black;"></div>
				<h2 class="partner-title" style="color:black;">Meet the Committee</h2>
				<div class="line" style="background: black;"></div>
			</div>
			<div id="container" class="committee-div">

			</div>
			<div class="text-box" style="align-items: center;">
				<p style="width:60%; text-align: center;">The Committee is responsible for overseeing the entire Hyperloop pod project, ensuring collaboration across sub-teams, managing project timelines, and securing resources. They play a crucial role in strategic planning and decision-making to guide the project towards its objectives.</p>
				<br><br>
			</div>
		</div>
 
 		<hr>

		<div class="info-box">
			<div class="text-box">
				<h1 class="info-title">Magnetic Levitation Team</h1>
				<p class="info-text">Run by Vadan Khan: Specialising in the levitation system that allows the Hyperloop pod to hover above the track, this team works on magnetic suspension designs. Their efforts are aimed at reducing friction and enabling high-speed travel with minimal energy consumption. </p>
				<div style="display:flex; align-items: center; margin-bottom:2em; justify-content: center;">
					<div style="margin-right:10%;">
						<img class="member-image" src="./members/temp-profile.png" style="width:150px;">
					</div>
					<div style="display:flex; flex-direction:column;">
						<p class="member-name" style="font-size:1,5em;">Vadan Khan</p>
						<p class="member-role" style="font-size:1em;">Head of Magnetic Levitation</p>
					</div>
				</div>
				<p class="info-text">Meet the Team:</p>
				<p class="info-text, team-list">Tom Simon Kocherry, Matthew Benedict Djong, Llorenc Balada, Phua Ming-Han, Rayan Alahdal, Abdelrahman Elgamal, Taymiyyah Duffy, Kuncharan Malaravan, Stanley Simpson, Dylan Xanh, Erica and Jasper Burvill</p>
			</div>
		</div>

		<hr>

		<div class="info-box">
			<div class="text-box">
				<h1 class="info-title">Chassis Team</h1>
				<p class="info-text">Run by Alexander Neytchev: The Chassis team is dedicated to designing the pod's exterior, focusing on aerodynamics and structural integrity. They work to minimise air resistance and ensure the pod's frame is both lightweight and robust, contributing to the overall efficiency and safety of the Hyperloop pod.</p>
				<div style="display:flex; align-items: center; margin-bottom:2em; justify-content: center;">
					<div style="margin-right:10%;">
						<img class="member-image" src="./members/temp-profile.png" style="width:150px;">
					</div>
					<div style="display:flex; flex-direction:column;">
						<p class="member-name" style="font-size:1,5em;">Alexander Neytchev</p>
						<p class="member-role" style="font-size:1em;">Head of Chassis</p>
					</div>
				</div>
				<p class="info-text">Meet the Team:</p>
				<p class="info-text, team-list">Alen Sabu, Aneek Chattopadhyay, Ammar Afif Bin Mohd Zamri, Emin Huseynbayov, Isaac Batho, Milit, Anya Sharma, Dhillon Shah, Osazemwen Osarenmwinda, Amr Mohamed, Nizaankan Thayaparan, Sahil Sinha and kavanviral shah</p>
			</div>
		</div>

		<hr>

		<div class="info-box">
			<div class="text-box">
				<h1 class="info-title">Braking Team</h1>
				<p class="info-text">Run by Nabhanyu Shetti: This sub-team develops the braking systems crucial for the safe operation of the Hyperloop pod. They work on incorporating mechanical braking solutions that can efficiently slow down and stop the pod under various conditions.</p>
				<div style="display:flex; align-items: center; margin-bottom:2em; justify-content: center;">
					<div style="margin-right:10%;">
						<img class="member-image" src="./members/temp-profile.png" style="width:150px;">
					</div>
					<div style="display:flex; flex-direction:column;">
						<p class="member-name" style="font-size:1,5em;">Nabhanyu Shetti</p>
						<p class="member-role" style="font-size:1em;">Head of Braking</p>
					</div>
				</div>
				<p class="info-text">Meet the Team:</p>
				<p class="info-text, team-list">Amruth Parakkunnath, Adeesh Bansal, Mohammed Zahran Ayub, Hrishikesh Pawar, David Barrock, Hurrem Emir Erman, Etienne Jacquot, Drona Manchanda, Emma Stevenson, Tsz Kiu Tam, Leon Mathew Jacob, Dhyey Ghetia and Dazhong (Gary) Zhang</p>
			</div>
		</div>

		<hr>

		<div class="info-box">
			<div class="text-box">
				<h1 class="info-title">Magnetic Braking</h1>
				<p class="info-text">Run by Thomas Johnson: This sub team focuses on designing magnetic brakes that use electromagnetic forces to slow the pod without physical contact. This system is key for achieving smooth, efficient deceleration and stopping at high speeds.</p>
				<div style="display:flex; align-items: center; margin-bottom:2em; justify-content: center;">
					<div style="margin-right:10%;">
						<img class="member-image" src="./members/temp-profile.png" style="width:150px;">
					</div>
					<div style="display:flex; flex-direction:column;">
						<p class="member-name" style="font-size:1,5em;">Thomas Johnson</p>
						<p class="member-role" style="font-size:1em;">Head of Magnetic Braking</p>
					</div>
				</div>
				<p class="info-text">Meet the Team:</p>
				<p class="info-text, team-list">Baris Gurel, Bijoy Biju Varghese, Neha Philip, Sang Jia Jing, Brilliant Purnawan, Taimur Khan, Linkai Liu, Zilu Wang, Andrew, Idris bin Muzaffar Ariff, Matthew Smith, Liz hardman and Oscar Fuentes Rebato
				</p>
			</div>
		</div>

		<hr>

		<div class="info-box">
			<div class="text-box">
				<h1 class="info-title">Full Scale Team</h1>
				<p class="info-text">Run by Tibault Dary-Alabaster: This team is responsible for putting each of the sub-components of the Hyperloop together and ensure it all works well together.</p>
				<div style="display:flex; align-items: center; margin-bottom:2em; justify-content: center;">
					<div style="margin-right:10%;">
						<img class="member-image" src="./members/temp-profile.png" style="width:150px;">
					</div>
					<div style="display:flex; flex-direction:column;">
						<p class="member-name" style="font-size:1,5em;">Tilbault Dary-Alabaster</p>
						<p class="member-role" style="font-size:1em;">Head of Full Scale</p>
					</div>
				</div>
				<p class="info-text">Meet the Team:</p>
				<p class="info-text, team-list">Jean-Thomas Valls, Junior Douaya Diety, Mai Abdalla, Farrel D'Mello, Dineth Ramida Ilapperuma, Eliott Quinney, Ruben, Merin Vallosseril, Hugo Vieillevigne, Abytom Binny, Jiyeon Oh and Zhaocheng Li</p>
			</div>
		</div>

		<hr>

		<div class="info-box">
			<div class="text-box">
				<h1 class="info-title">Suspension Team</h1>
				<p class="info-text">Run by Max Sheng Che Chang: The Suspension team is responsible for the system that supports the weight of the Hyperloop pod, ensuring a smooth and stable ride. They develop mechanisms to absorb and dampen vibrations and shocks from the track, enhancing passenger comfort and structural integrity of the pod.</p>
				<div style="display:flex; align-items: center; margin-bottom:2em; justify-content: center;">
					<div style="margin-right:10%;">
						<img class="member-image" src="./members/temp-profile.png" style="width:150px;">
					</div>
					<div style="display:flex; flex-direction:column;">
						<p class="member-name" style="font-size:1,5em;">Max Sheng Che Chang</p>
						<p class="member-role" style="font-size:1em;">Head of Suspension</p>
					</div>
				</div>
				<p class="info-text">Meet the Team:</p>
				<p class="info-text, team-list">Ahamd Uzair Bin Hedzree, Bryan Yip, Saif Abu Joudeh, Neme Okoroafor, Nada El-Hassan, Okezi Ononeme, Jeet Singh Bhasin, Daniel Gomez da Costa and Sam Koplickat</p>
			</div>
		</div>

		<hr>

		<div class="info-box">
			<div class="text-box">
				<h1 class="info-title">Propulsion Team</h1>
				<p class="info-text">Run by Harry Shakesheff: Tasked with designing the linear induction motor that propels the Hyperloop pod forward, this team works on the electromagnetic propulsion system. Their innovations are aimed at achieving high acceleration and top speeds while maintaining efficiency and reliability.</p>
				<div style="display:flex; align-items: center; margin-bottom:2em; justify-content: center;">
					<div style="margin-right:10%;">
						<img class="member-image" src="./members/temp-profile.png" style="width:150px;">
					</div>
					<div style="display:flex; flex-direction:column;">
						<p class="member-name" style="font-size:1,5em;">Harry Shakesheff</p>
						<p class="member-role" style="font-size:1em;">Head of Propulsion</p>
					</div>
				</div>
				<p class="info-text">Meet the Team:</p>
				<p class="info-text, team-list">Rishabh Jain, Muhammad Alif Dzulfaqar Nafili, Thomas Cheung Chin Wang, Mohamed Salem Ghanem, Veronica Mendez, Temitope Olowu, Karim El Khatib, Maciej Turyk, Yu ZHengwen and Shaan Mahal</p>
			</div>
		</div>

		<hr>

		<div class="info-box">
			<div class="text-box">
				<h1 class="info-title">Electronics and Software Team</h1>
				<p class="info-text">Run by Rohan Verma: This team focuses on the electronics and communication systems essential for the Hyperloop pod's operation. Their work encompasses the design and integration of control systems, power distribution, and signal processing to ensure seamless operation and real-time communication within the pod.</p>
				<div style="display:flex; align-items: center; margin-bottom:2em; justify-content: center;">
					<div style="margin-right:10%;">
						<img class="member-image" src="./members/temp-profile.png" style="width:150px;">
					</div>
					<div style="display:flex; flex-direction:column;">
						<p class="member-name" style="font-size:1,5em;">Rohan Verma</p>
						<p class="member-role" style="font-size:1em;">Head of Electronics and Software</p>
					</div>
				</div>
				<p class="info-text">Meet the Team:</p>
				<p class="info-text, team-list">Ekta Nair, Blake Eldridge, Gunjari Chakraborty, Gary, Randev Ranjit, Hamed Bakhsh, Tran Khoi Nguyen Pham, Rehan Fonseka, Hooria Bilal, Fathi Omer, Ayush Gupta and Ben Kollar</p>
			</div>
		</div>

		<hr>

		<div class="info-box">
			<div class="text-box">
				<h1 class="info-title">Business and Sponsorship Team</h1>
				<p class="info-text">Run by Jacqueline Lin: This team focues on marketing the soceity and gathering sponsorships to support the Hyperloop's research and construction.</p>
				<div style="display:flex; align-items: center; margin-bottom:2em; justify-content: center;">
					<div style="margin-right:10%;">
						<img class="member-image" src="./members/temp-profile.png" style="width:150px;">
					</div>
					<div style="display:flex; flex-direction:column;">
						<p class="member-name" style="font-size:1,5em;">Jacqueline Lin</p>
						<p class="member-role" style="font-size:1em;">Head of Business and Sponsorship</p>
					</div>
				</div>
				<p class="info-text">Meet the Team:</p>
				<p class="info-text, team-list">Batuhan Gerdan, Jason Chow, James Woon Chin Hao, Kaustubh, Aryan Biswas, Thomas Hui and Nikhil Devjani</p>
			</div>
		</div>

		<footer>
			<div style="display:flex; justify-content: center;">
				<a class="social" href="https://twitter.com/hyperloopmcr">
					<span class="fa fa-twitter social"></span>
				</a>
				<a class="social"href="mailto:hyperloopmanchester@gmail.com">
					<span class="fa fa-envelope social"></span>
				</a>
				<a class="social" href="https://www.instagram.com/hyperloopmanchester/">
					<span class="fa fa-instagram social"></span>
				</a>
				<a class="social"href="https://www.linkedin.com/company/hyperloop-manchester/">
					<span class="fa fa-linkedin social"></span>
				</a>
			</div>
			<div style="display:flex; justify-content: center; margin-bottom:1em;">
				<div class="footer-line"></div>
			</div>
			<div style="display:flex; justify-content: center;">
				<p style="color:white;">Hyperloop Manchester © 2021</p>
			</div>
		</footer>
	</body>
</html>